include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  4096;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 10.249.207.12;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         localhsot;
        ssl_certificate     /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        root        /usr/share/nginx/html;
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://10.249.207.12:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}